# M

./: .gitignore  README.md  pom.xml
src/main/java/page/: DashboardPage.java  LaunchesPage.java  StartPage.java  WidgetPage.java
src/main/java/util/: Logger.java  PropertyLoader.java  SelenideConfig.java
src/main/resources/: api.properties  log4j.properties  ui.properties
src/test/java/api/: ApiTest.java
src/test/java/runner/: BaseTest.java  Spec.java
src/test/java/ui/: DashboardWidgetCreationTest.java
src/test/resources/: testng.xml
